Initial upper_bound: 19469562.3, lower_bound: 12438949.3, init_target_latency: 15954255.8, diff_threshold_ns: 1000000
Search segment 0, latency: 46835398.3, target: 15954255.8, partition: [131   1], latencies(ns): [46835398   445285]
Search segment 0, latency: 46808608.3, target: 15954255.8, partition: [130   2], latencies(ns): [46808608       -1]
Search segment 0, latency: 46782875.53, target: 15954255.8, partition: [129   3], latencies(ns): [46782875   455741]
Search segment 0, latency: 47030675.61, target: 15954255.8, partition: [128   4], latencies(ns): [47030675  1071763]
Search segment 0, latency: 47091931.27, target: 15954255.8, partition: [127   5], latencies(ns): [47091931  1162836]
Search segment 0, latency: 45898634.14, target: 15954255.8, partition: [126   6], latencies(ns): [45898634  2968639]
Search segment 0, latency: 45877889.86, target: 15954255.8, partition: [125   7], latencies(ns): [45877889  2964965]
Search segment 0, latency: 45902790.36, target: 15954255.8, partition: [124   8], latencies(ns): [45902790  2983463]
Search segment 0, latency: 44889106.06, target: 15954255.8, partition: [123   9], latencies(ns): [44889106  4001451]
Search segment 0, latency: 43793842.29, target: 15954255.8, partition: [122  10], latencies(ns): [43793842  4901561]
Search segment 0, latency: 41912099.64, target: 15954255.8, partition: [121  11], latencies(ns): [41912099  6488764]
Search segment 0, latency: 41919077.76, target: 15954255.8, partition: [120  12], latencies(ns): [41919077  6603032]
Search segment 0, latency: 41931055.49, target: 15954255.8, partition: [119  13], latencies(ns): [41931055  6664416]
Search segment 0, latency: 40923080.78, target: 15954255.8, partition: [118  14], latencies(ns): [40923080  7647373]
Search segment 0, latency: 39800481.74, target: 15954255.8, partition: [117  15], latencies(ns): [39800481  8628477]
Search segment 0, latency: 39719761.59, target: 15954255.8, partition: [116  16], latencies(ns): [39719761  8707468]
Search segment 0, latency: 37534766.78, target: 15954255.8, partition: [115  17], latencies(ns): [37534766 10454577]
Search segment 0, latency: 36921184.03, target: 15954255.8, partition: [114  18], latencies(ns): [36921184 11659580]
Search segment 0, latency: 36509691.06, target: 15954255.8, partition: [113  19], latencies(ns): [36509691 11576331]
Search segment 0, latency: 36577287.31, target: 15954255.8, partition: [112  20], latencies(ns): [36577287 11688790]
Search segment 0, latency: 35783487.83, target: 15954255.8, partition: [111  21], latencies(ns): [35783487 12779749]
Search segment 0, latency: 35791976.83, target: 15954255.8, partition: [110  22], latencies(ns): [35791976 12778417]
Search segment 0, latency: 35882615.64, target: 15954255.8, partition: [109  23], latencies(ns): [35882615 12788979]
Search segment 0, latency: 34787855.87, target: 15954255.8, partition: [108  24], latencies(ns): [34787855 13819970]
Search segment 0, latency: 33691330.26, target: 15954255.8, partition: [107  25], latencies(ns): [33691330 14526190]
Search segment 0, latency: 32478660.42, target: 15954255.8, partition: [106  26], latencies(ns): [32478660 15768905]
Search segment 0, latency: 32474586.71, target: 15954255.8, partition: [105  27], latencies(ns): [32474586 15784272]
Search segment 0, latency: 32463457.58, target: 15954255.8, partition: [104  28], latencies(ns): [32463457 15586825]
Search segment 0, latency: 31503327.6, target: 15954255.8, partition: [103  29], latencies(ns): [31503327 16782598]
Search segment 0, latency: 30388135.68, target: 15954255.8, partition: [102  30], latencies(ns): [30388135 17742309]
Search segment 0, latency: 30309860.4, target: 15954255.8, partition: [101  31], latencies(ns): [30309860 17839809]
Search segment 0, latency: 30167471.58, target: 15954255.8, partition: [100  32], latencies(ns): [30167471 17707084]
Search segment 0, latency: 29749197.49, target: 15954255.8, partition: [99 33], latencies(ns): [29749197 18547799]
Search segment 0, latency: 29463480.77, target: 15954255.8, partition: [98 34], latencies(ns): [29463480 18309214]
Search segment 0, latency: 29562610.57, target: 15954255.8, partition: [97 35], latencies(ns): [29562610 18353193]
Search segment 0, latency: 28388478.42, target: 15954255.8, partition: [96 36], latencies(ns): [28388478 19652822]
Search segment 0, latency: 28486230.32, target: 15954255.8, partition: [95 37], latencies(ns): [28486230 20457187]
Search segment 0, latency: 27926443.55, target: 15954255.8, partition: [94 38], latencies(ns): [27926443 21389785]
Search segment 0, latency: 27224740.13, target: 15954255.8, partition: [93 39], latencies(ns): [27224740 22000138]
Search segment 0, latency: 26664075.97, target: 15954255.8, partition: [92 40], latencies(ns): [26664075 22362599]
Search segment 0, latency: 26133680.55, target: 15954255.8, partition: [91 41], latencies(ns): [26133680 22768770]
Search segment 0, latency: 25946140.07, target: 15954255.8, partition: [90 42], latencies(ns): [25946140 22657980]
Search segment 0, latency: 25857954.0, target: 15954255.8, partition: [89 43], latencies(ns): [25857954 22685308]
Search segment 0, latency: 25944547.17, target: 15954255.8, partition: [88 44], latencies(ns): [25944547 22794941]
Search segment 0, latency: 25994980.13, target: 15954255.8, partition: [87 45], latencies(ns): [25994980 23575932]
Search segment 0, latency: 25493480.92, target: 15954255.8, partition: [86 46], latencies(ns): [25493480 24118736]
Search segment 0, latency: 24811525.12, target: 15954255.8, partition: [85 47], latencies(ns): [24811525 24649622]
Search segment 0, latency: 24120441.22, target: 15954255.8, partition: [84 48], latencies(ns): [24120441 24918119]
Search segment 0, latency: 23728510.1, target: 15954255.8, partition: [83 49], latencies(ns): [23728510 25460267]
Search segment 0, latency: 23134728.1, target: 15954255.8, partition: [82 50], latencies(ns): [23134728 26143145]
Search segment 0, latency: 22500008.1, target: 15954255.8, partition: [81 51], latencies(ns): [22500008 26709654]
Search segment 0, latency: 21939435.2, target: 15954255.8, partition: [80 52], latencies(ns): [21939435 27348375]
Search segment 0, latency: 21408904.91, target: 15954255.8, partition: [79 53], latencies(ns): [21408904 27497473]
Search segment 0, latency: 21471925.3, target: 15954255.8, partition: [78 54], latencies(ns): [21471925 28227737]
Search segment 0, latency: 20794272.44, target: 15954255.8, partition: [77 55], latencies(ns): [20794272 27792344]
Search segment 0, latency: 20596802.6, target: 15954255.8, partition: [76 56], latencies(ns): [20596802 27885895]
Search segment 0, latency: 20978018.84, target: 15954255.8, partition: [75 57], latencies(ns): [20978018 28607242]
Search segment 0, latency: 20483457.18, target: 15954255.8, partition: [74 58], latencies(ns): [20483457 29147263]
Search segment 0, latency: 19950637.18, target: 15954255.8, partition: [73 59], latencies(ns): [19950637 29499852]
Search segment 0, latency: 19461255.59, target: 15954255.8, partition: [72 60], latencies(ns): [19461255 29836246]
Search segment 0, latency: 18924015.71, target: 15954255.8, partition: [71 61], latencies(ns): [18924015 30307446]
Search segment 0, latency: 18054450.9, target: 15954255.8, partition: [70 62], latencies(ns): [18054450 30826362]
Search segment 0, latency: 17943419.2, target: 15954255.8, partition: [69 63], latencies(ns): [17943419 31316263]
Search segment 0, latency: 17384702.33, target: 15954255.8, partition: [68 64], latencies(ns): [17384702 31852340]
Search segment 0, latency: 16953898.3, target: 15954255.8, partition: [67 65], latencies(ns): [16953898 32018882]
Search segment 0, latency: 17079153.79, target: 15954255.8, partition: [66 66], latencies(ns): [17079153 32743103]
Search segment 0, latency: 16061107.1, target: 15954255.8, partition: [65 67], latencies(ns): [16061107 32271742]
Search segment 0, latency: 16406303.68, target: 15954255.8, partition: [64 68], latencies(ns): [16406303 32430042]
Search segment 0, latency: 16398078.33, target: 15954255.8, partition: [63 69], latencies(ns): [16398078 32810770]
Search segment 0, latency: 15940790.6, target: 15954255.8, partition: [62 70], latencies(ns): [15940790 33455625]
target_latency:  15954255.8, num_ops: [62 70], latencies: [15940790 33455625]
Updated upper_bound: 33455625.8, lower_bound: 15954255.8
Search segment 0, latency: 46835398.3, target: 24704940.8, partition: [131   1], latencies(ns): [46835398   445285]
Search segment 0, latency: 46808608.3, target: 24704940.8, partition: [130   2], latencies(ns): [46808608       -1]
Search segment 0, latency: 46782875.53, target: 24704940.8, partition: [129   3], latencies(ns): [46782875   455741]
Search segment 0, latency: 47030675.61, target: 24704940.8, partition: [128   4], latencies(ns): [47030675  1071763]
Search segment 0, latency: 47091931.27, target: 24704940.8, partition: [127   5], latencies(ns): [47091931  1162836]
Search segment 0, latency: 45898634.14, target: 24704940.8, partition: [126   6], latencies(ns): [45898634  2968639]
Search segment 0, latency: 45877889.86, target: 24704940.8, partition: [125   7], latencies(ns): [45877889  2964965]
Search segment 0, latency: 45902790.36, target: 24704940.8, partition: [124   8], latencies(ns): [45902790  2983463]
Search segment 0, latency: 44889106.06, target: 24704940.8, partition: [123   9], latencies(ns): [44889106  4001451]
Search segment 0, latency: 43793842.29, target: 24704940.8, partition: [122  10], latencies(ns): [43793842  4901561]
Search segment 0, latency: 41912099.64, target: 24704940.8, partition: [121  11], latencies(ns): [41912099  6488764]
Search segment 0, latency: 41919077.76, target: 24704940.8, partition: [120  12], latencies(ns): [41919077  6603032]
Search segment 0, latency: 41931055.49, target: 24704940.8, partition: [119  13], latencies(ns): [41931055  6664416]
Search segment 0, latency: 40923080.78, target: 24704940.8, partition: [118  14], latencies(ns): [40923080  7647373]
Search segment 0, latency: 39800481.74, target: 24704940.8, partition: [117  15], latencies(ns): [39800481  8628477]
Search segment 0, latency: 39719761.59, target: 24704940.8, partition: [116  16], latencies(ns): [39719761  8707468]
Search segment 0, latency: 37534766.78, target: 24704940.8, partition: [115  17], latencies(ns): [37534766 10454577]
Search segment 0, latency: 36921184.03, target: 24704940.8, partition: [114  18], latencies(ns): [36921184 11659580]
Search segment 0, latency: 36509691.06, target: 24704940.8, partition: [113  19], latencies(ns): [36509691 11576331]
Search segment 0, latency: 36577287.31, target: 24704940.8, partition: [112  20], latencies(ns): [36577287 11688790]
Search segment 0, latency: 35783487.83, target: 24704940.8, partition: [111  21], latencies(ns): [35783487 12779749]
Search segment 0, latency: 35791976.83, target: 24704940.8, partition: [110  22], latencies(ns): [35791976 12778417]
Search segment 0, latency: 35882615.64, target: 24704940.8, partition: [109  23], latencies(ns): [35882615 12788979]
Search segment 0, latency: 34787855.87, target: 24704940.8, partition: [108  24], latencies(ns): [34787855 13819970]
Search segment 0, latency: 33691330.26, target: 24704940.8, partition: [107  25], latencies(ns): [33691330 14526190]
Search segment 0, latency: 32478660.42, target: 24704940.8, partition: [106  26], latencies(ns): [32478660 15768905]
Search segment 0, latency: 32474586.71, target: 24704940.8, partition: [105  27], latencies(ns): [32474586 15784272]
Search segment 0, latency: 32463457.58, target: 24704940.8, partition: [104  28], latencies(ns): [32463457 15586825]
Search segment 0, latency: 31503327.6, target: 24704940.8, partition: [103  29], latencies(ns): [31503327 16782598]
Search segment 0, latency: 30388135.68, target: 24704940.8, partition: [102  30], latencies(ns): [30388135 17742309]
Search segment 0, latency: 30309860.4, target: 24704940.8, partition: [101  31], latencies(ns): [30309860 17839809]
Search segment 0, latency: 30167471.58, target: 24704940.8, partition: [100  32], latencies(ns): [30167471 17707084]
Search segment 0, latency: 29749197.49, target: 24704940.8, partition: [99 33], latencies(ns): [29749197 18547799]
Search segment 0, latency: 29463480.77, target: 24704940.8, partition: [98 34], latencies(ns): [29463480 18309214]
Search segment 0, latency: 29562610.57, target: 24704940.8, partition: [97 35], latencies(ns): [29562610 18353193]
Search segment 0, latency: 28388478.42, target: 24704940.8, partition: [96 36], latencies(ns): [28388478 19652822]
Search segment 0, latency: 28486230.32, target: 24704940.8, partition: [95 37], latencies(ns): [28486230 20457187]
Search segment 0, latency: 27926443.55, target: 24704940.8, partition: [94 38], latencies(ns): [27926443 21389785]
Search segment 0, latency: 27224740.13, target: 24704940.8, partition: [93 39], latencies(ns): [27224740 22000138]
Search segment 0, latency: 26664075.97, target: 24704940.8, partition: [92 40], latencies(ns): [26664075 22362599]
Search segment 0, latency: 26133680.55, target: 24704940.8, partition: [91 41], latencies(ns): [26133680 22768770]
Search segment 0, latency: 25946140.07, target: 24704940.8, partition: [90 42], latencies(ns): [25946140 22657980]
Search segment 0, latency: 25857954.0, target: 24704940.8, partition: [89 43], latencies(ns): [25857954 22685308]
Search segment 0, latency: 25944547.17, target: 24704940.8, partition: [88 44], latencies(ns): [25944547 22794941]
Search segment 0, latency: 25994980.13, target: 24704940.8, partition: [87 45], latencies(ns): [25994980 23575932]
Search segment 0, latency: 25493480.92, target: 24704940.8, partition: [86 46], latencies(ns): [25493480 24118736]
Search segment 0, latency: 24811525.12, target: 24704940.8, partition: [85 47], latencies(ns): [24811525 24649622]
Search segment 0, latency: 24120441.22, target: 24704940.8, partition: [84 48], latencies(ns): [24120441 24918119]
target_latency:  24704940.8, num_ops: [84 48], latencies: [24120441 24918119]
Updated upper_bound: 24918119.7, lower_bound: 24704940.8
