Initial upper_bound: 7589151.9, lower_bound: 1442895.9, init_target_latency: 4516023.9, diff_threshold_ns: 1000000
Search segment 0, latency: 46782875.53, target: 4516023.9, partition: [129   1   1   1], latencies(ns): [46782875   139087   316325   580337]
Search segment 0, latency: 47030675.61, target: 4516023.9, partition: [128   2   1   1], latencies(ns): [47030675   787737   316325   580337]
Search segment 0, latency: 47091931.27, target: 4516023.9, partition: [127   3   1   1], latencies(ns): [47091931   745581   316325   580337]
Search segment 0, latency: 45898634.14, target: 4516023.9, partition: [126   4   1   1], latencies(ns): [45898634  2667519   316325   580337]
Search segment 0, latency: 45877889.86, target: 4516023.9, partition: [125   5   1   1], latencies(ns): [45877889  2649180   316325   580337]
Search segment 0, latency: 45902790.36, target: 4516023.9, partition: [124   6   1   1], latencies(ns): [45902790  2448767   316325   580337]
Search segment 0, latency: 44889106.06, target: 4516023.9, partition: [123   7   1   1], latencies(ns): [44889106  3671887   316325   580337]
Search segment 0, latency: 43793842.29, target: 4516023.9, partition: [122   8   1   1], latencies(ns): [43793842  4621871   316325   580337]
Search segment 0, latency: 41912099.64, target: 4516023.9, partition: [121   9   1   1], latencies(ns): [41912099  6345697   316325   580337]
Search segment 0, latency: 41919077.76, target: 4516023.9, partition: [120  10   1   1], latencies(ns): [41919077  6405925   316325   580337]
Search segment 0, latency: 41931055.49, target: 4516023.9, partition: [119  11   1   1], latencies(ns): [41931055  6392487   316325   580337]
Search segment 0, latency: 40923080.78, target: 4516023.9, partition: [118  12   1   1], latencies(ns): [40923080  7401433   316325   580337]
Search segment 0, latency: 39800481.74, target: 4516023.9, partition: [117  13   1   1], latencies(ns): [39800481  8354105   316325   580337]
Search segment 0, latency: 39719761.59, target: 4516023.9, partition: [116  14   1   1], latencies(ns): [39719761  8282128   316325   580337]
Search segment 0, latency: 37534766.78, target: 4516023.9, partition: [115  15   1   1], latencies(ns): [37534766 10432550   316325   580337]
Search segment 0, latency: 36921184.03, target: 4516023.9, partition: [114  16   1   1], latencies(ns): [36921184 11631135   316325   580337]
Search segment 0, latency: 36509691.06, target: 4516023.9, partition: [113  17   1   1], latencies(ns): [36509691 11357571   316325   580337]
Search segment 0, latency: 36577287.31, target: 4516023.9, partition: [112  18   1   1], latencies(ns): [36577287 11445695   316325   580337]
Search segment 0, latency: 35783487.83, target: 4516023.9, partition: [111  19   1   1], latencies(ns): [35783487 12472953   316325   580337]
Search segment 0, latency: 35791976.83, target: 4516023.9, partition: [110  20   1   1], latencies(ns): [35791976 12509308   316325   580337]
Search segment 0, latency: 35882615.64, target: 4516023.9, partition: [109  21   1   1], latencies(ns): [35882615 12569345   316325   580337]
Search segment 0, latency: 34787855.87, target: 4516023.9, partition: [108  22   1   1], latencies(ns): [34787855 13529395   316325   580337]
Search segment 0, latency: 33691330.26, target: 4516023.9, partition: [107  23   1   1], latencies(ns): [33691330 14504243   316325   580337]
Search segment 0, latency: 32478660.42, target: 4516023.9, partition: [106  24   1   1], latencies(ns): [32478660 15521137   316325   580337]
Search segment 0, latency: 32474586.71, target: 4516023.9, partition: [105  25   1   1], latencies(ns): [32474586 15481555   316325   580337]
Search segment 0, latency: 32463457.58, target: 4516023.9, partition: [104  26   1   1], latencies(ns): [32463457 15531415   316325   580337]
Search segment 0, latency: 31503327.6, target: 4516023.9, partition: [103  27   1   1], latencies(ns): [31503327 16579383   316325   580337]
Search segment 0, latency: 30388135.68, target: 4516023.9, partition: [102  28   1   1], latencies(ns): [30388135 17509624   316325   580337]
Search segment 0, latency: 30309860.4, target: 4516023.9, partition: [101  29   1   1], latencies(ns): [30309860 17620924   316325   580337]
Search segment 0, latency: 30167471.58, target: 4516023.9, partition: [100  30   1   1], latencies(ns): [30167471 17552670   316325   580337]
Search segment 0, latency: 29749197.49, target: 4516023.9, partition: [99 31  1  1], latencies(ns): [29749197 18255099   316325   580337]
Search segment 0, latency: 29463480.77, target: 4516023.9, partition: [98 32  1  1], latencies(ns): [29463480 18070521   316325   580337]
Search segment 0, latency: 29562610.57, target: 4516023.9, partition: [97 33  1  1], latencies(ns): [29562610 18143477   316325   580337]
Search segment 0, latency: 28388478.42, target: 4516023.9, partition: [96 34  1  1], latencies(ns): [28388478 19501138   316325   580337]
Search segment 0, latency: 28486230.32, target: 4516023.9, partition: [95 35  1  1], latencies(ns): [28486230 20260704   316325   580337]
Search segment 0, latency: 27926443.55, target: 4516023.9, partition: [94 36  1  1], latencies(ns): [27926443 21086314   316325   580337]
Search segment 0, latency: 27224740.13, target: 4516023.9, partition: [93 37  1  1], latencies(ns): [27224740 21688382   316325   580337]
Search segment 0, latency: 26664075.97, target: 4516023.9, partition: [92 38  1  1], latencies(ns): [26664075 22316203   316325   580337]
Search segment 0, latency: 26133680.55, target: 4516023.9, partition: [91 39  1  1], latencies(ns): [26133680 22552636   316325   580337]
Search segment 0, latency: 25946140.07, target: 4516023.9, partition: [90 40  1  1], latencies(ns): [25946140 22402951   316325   580337]
Search segment 0, latency: 25857954.0, target: 4516023.9, partition: [89 41  1  1], latencies(ns): [25857954 22410996   316325   580337]
Search segment 0, latency: 25944547.17, target: 4516023.9, partition: [88 42  1  1], latencies(ns): [25944547 22516944   316325   580337]
Search segment 0, latency: 25994980.13, target: 4516023.9, partition: [87 43  1  1], latencies(ns): [25994980 23281638   316325   580337]
Search segment 0, latency: 25493480.92, target: 4516023.9, partition: [86 44  1  1], latencies(ns): [25493480 23903324   316325   580337]
Search segment 0, latency: 24811525.12, target: 4516023.9, partition: [85 45  1  1], latencies(ns): [24811525 24498973   316325   580337]
Search segment 0, latency: 24120441.22, target: 4516023.9, partition: [84 46  1  1], latencies(ns): [24120441 24657929   316325   580337]
Search segment 0, latency: 23728510.1, target: 4516023.9, partition: [83 47  1  1], latencies(ns): [23728510 25280903   316325   580337]
Search segment 0, latency: 23134728.1, target: 4516023.9, partition: [82 48  1  1], latencies(ns): [23134728 25885549   316325   580337]
Search segment 0, latency: 22526254.72, target: 4516023.9, partition: [81 49  1  1], latencies(ns): [22526254 26546158   316325   580337]
Search segment 0, latency: 21926330.9, target: 4516023.9, partition: [80 50  1  1], latencies(ns): [21926330 27080325   316325   580337]
Search segment 0, latency: 21408904.91, target: 4516023.9, partition: [79 51  1  1], latencies(ns): [21408904 27248768   316325   580337]
Search segment 0, latency: 21471925.3, target: 4516023.9, partition: [78 52  1  1], latencies(ns): [21471925 28006230   316325   580337]
Search segment 0, latency: 20794272.44, target: 4516023.9, partition: [77 53  1  1], latencies(ns): [20794272 27548885   316325   580337]
Search segment 0, latency: 20596802.6, target: 4516023.9, partition: [76 54  1  1], latencies(ns): [20596802 27671715   316325   580337]
Search segment 0, latency: 20978018.84, target: 4516023.9, partition: [75 55  1  1], latencies(ns): [20978018 28388601   316325   580337]
Search segment 0, latency: 20483457.18, target: 4516023.9, partition: [74 56  1  1], latencies(ns): [20483457 28862061   316325   580337]
Search segment 0, latency: 19950637.18, target: 4516023.9, partition: [73 57  1  1], latencies(ns): [19950637 29436847   316325   580337]
Search segment 0, latency: 19461255.59, target: 4516023.9, partition: [72 58  1  1], latencies(ns): [19461255 29578896   316325   580337]
Search segment 0, latency: 18924015.71, target: 4516023.9, partition: [71 59  1  1], latencies(ns): [18924015 30055785   316325   580337]
Search segment 0, latency: 18425068.41, target: 4516023.9, partition: [70 60  1  1], latencies(ns): [18425068 30561266   316325   580337]
Search segment 0, latency: 17922802.0, target: 4516023.9, partition: [69 61  1  1], latencies(ns): [17922802 31068527   316325   580337]
Search segment 0, latency: 17384702.33, target: 4516023.9, partition: [68 62  1  1], latencies(ns): [17384702 31509179   316325   580337]
Search segment 0, latency: 16574101.06, target: 4516023.9, partition: [67 63  1  1], latencies(ns): [16574101 31735314   316325   580337]
Search segment 0, latency: 17079153.79, target: 4516023.9, partition: [66 64  1  1], latencies(ns): [17079153 32453658   316325   580337]
Search segment 0, latency: 16297657.96, target: 4516023.9, partition: [65 65  1  1], latencies(ns): [16297657 32005279   316325   580337]
Search segment 0, latency: 16406303.68, target: 4516023.9, partition: [64 66  1  1], latencies(ns): [16406303 32141049   316325   580337]
Search segment 0, latency: 16398078.33, target: 4516023.9, partition: [63 67  1  1], latencies(ns): [16398078 32839742   316325   580337]
Search segment 0, latency: 15940790.6, target: 4516023.9, partition: [62 68  1  1], latencies(ns): [15940790 33335677   316325   580337]
Search segment 0, latency: 15433032.04, target: 4516023.9, partition: [61 69  1  1], latencies(ns): [15433032 33798877   316325   580337]
Search segment 0, latency: 14972016.28, target: 4516023.9, partition: [60 70  1  1], latencies(ns): [14972016 34051087   316325   580337]
Search segment 0, latency: 14408804.47, target: 4516023.9, partition: [59 71  1  1], latencies(ns): [14408804 34555934   316325   580337]
Search segment 0, latency: 13928735.9, target: 4516023.9, partition: [58 72  1  1], latencies(ns): [13928735 34959133   316325   580337]
Search segment 0, latency: 13383229.62, target: 4516023.9, partition: [57 73  1  1], latencies(ns): [13383229 35549244   316325   580337]
Search segment 0, latency: 12921821.55, target: 4516023.9, partition: [56 74  1  1], latencies(ns): [12921821 36020174   316325   580337]
Search segment 0, latency: 12426853.38, target: 4516023.9, partition: [55 75  1  1], latencies(ns): [12426853 36223832   316325   580337]
Search segment 0, latency: 12466855.49, target: 4516023.9, partition: [54 76  1  1], latencies(ns): [12466855 36965742   316325   580337]
Search segment 0, latency: 11820943.08, target: 4516023.9, partition: [53 77  1  1], latencies(ns): [11820943 36470673   316325   580337]
Search segment 0, latency: 11893186.74, target: 4516023.9, partition: [52 78  1  1], latencies(ns): [11893186 36604993   316325   580337]
Search segment 0, latency: 11998955.38, target: 4516023.9, partition: [51 79  1  1], latencies(ns): [11998955 37329466   316325   580337]
Search segment 0, latency: 11575626.5, target: 4516023.9, partition: [50 80  1  1], latencies(ns): [11575626 37664019   316325   580337]
Search segment 0, latency: 11291174.44, target: 4516023.9, partition: [49 81  1  1], latencies(ns): [11291174 37958136   316325   580337]
Search segment 0, latency: 10844689.3, target: 4516023.9, partition: [48 82  1  1], latencies(ns): [10844689 38042754   316325   580337]
Search segment 0, latency: 10401764.62, target: 4516023.9, partition: [47 83  1  1], latencies(ns): [10401764 38384232   316325   580337]
Search segment 0, latency: 10162378.37, target: 4516023.9, partition: [46 84  1  1], latencies(ns): [10162378 38707453   316325   580337]
Search segment 0, latency: 9921341.93, target: 4516023.9, partition: [45 85  1  1], latencies(ns): [ 9921341 38974508   316325   580337]
Search segment 0, latency: 9609882.82, target: 4516023.9, partition: [44 86  1  1], latencies(ns): [ 9609882 39213717   316325   580337]
Search segment 0, latency: 9248865.0, target: 4516023.9, partition: [43 87  1  1], latencies(ns): [ 9248865 39306241   316325   580337]
Search segment 0, latency: 9236105.3, target: 4516023.9, partition: [42 88  1  1], latencies(ns): [ 9236105 40108174   316325   580337]
Search segment 0, latency: 8444524.7, target: 4516023.9, partition: [41 89  1  1], latencies(ns): [ 8444524 39624420   316325   580337]
Search segment 0, latency: 8751093.12, target: 4516023.9, partition: [40 90  1  1], latencies(ns): [ 8751093 39696298   316325   580337]
Search segment 0, latency: 7040626.3, target: 4516023.9, partition: [39 91  1  1], latencies(ns): [ 7040626 42556492   316325   580337]
Search segment 0, latency: 7130500.62, target: 4516023.9, partition: [38 92  1  1], latencies(ns): [ 7130500 43060911   316325   580337]
Search segment 0, latency: 6705700.2, target: 4516023.9, partition: [37 93  1  1], latencies(ns): [ 6705700 43116246   316325   580337]
Search segment 0, latency: 6475695.69, target: 4516023.9, partition: [36 94  1  1], latencies(ns): [ 6475695 42920535   316325   580337]
Search segment 0, latency: 6185187.38, target: 4516023.9, partition: [35 95  1  1], latencies(ns): [ 6185187 42752287   316325   580337]
Search segment 0, latency: 6127746.75, target: 4516023.9, partition: [34 96  1  1], latencies(ns): [ 6127746 42784888   316325   580337]
Search segment 0, latency: 6221269.91, target: 4516023.9, partition: [33 97  1  1], latencies(ns): [ 6221269 42879686   316325   580337]
Search segment 0, latency: 6895031.33, target: 4516023.9, partition: [32 98  1  1], latencies(ns): [ 6895031 43615176   316325   580337]
Search segment 0, latency: 6528966.76, target: 4516023.9, partition: [31 99  1  1], latencies(ns): [ 6528966 43741423   316325   580337]
Search segment 0, latency: 6061900.44, target: 4516023.9, partition: [ 30 100   1   1], latencies(ns): [ 6061900 43651065   316325   580337]
Search segment 0, latency: 6091516.5, target: 4516023.9, partition: [ 29 101   1   1], latencies(ns): [ 6091516 43934069   316325   580337]
Search segment 0, latency: 5746078.1, target: 4516023.9, partition: [ 28 102   1   1], latencies(ns): [ 5746078 43994593   316325   580337]
Search segment 0, latency: 5532997.6, target: 4516023.9, partition: [ 27 103   1   1], latencies(ns): [ 5532997 43897326   316325   580337]
Search segment 0, latency: 5715201.99, target: 4516023.9, partition: [ 26 104   1   1], latencies(ns): [ 5715201 44588449   316325   580337]
Search segment 0, latency: 5176892.84, target: 4516023.9, partition: [ 25 105   1   1], latencies(ns): [ 5176892 43814067   316325   580337]
Search segment 0, latency: 5224356.24, target: 4516023.9, partition: [ 24 106   1   1], latencies(ns): [ 5224356 43897549   316325   580337]
Search segment 0, latency: 5832254.86, target: 4516023.9, partition: [ 23 107   1   1], latencies(ns): [ 5832254 44557915   316325   580337]
Search segment 0, latency: 5554509.93, target: 4516023.9, partition: [ 22 108   1   1], latencies(ns): [ 5554509 44657113   316325   580337]
Search segment 0, latency: 5390885.07, target: 4516023.9, partition: [ 21 109   1   1], latencies(ns): [ 5390885 44533658   316325   580337]
Search segment 0, latency: 4626928.6, target: 4516023.9, partition: [ 20 110   1   1], latencies(ns): [ 4626928 44815816   316325   580337]
Search segment 0, latency: 4731360.71, target: 4516023.9, partition: [ 19 111   1   1], latencies(ns): [ 4731360 44877332   316325   580337]
Search segment 0, latency: 4464641.62, target: 4516023.9, partition: [ 18 112   1   1], latencies(ns): [ 4464641 44732962   316325   580337]
Search segment 1, latency: 44732962.89, target: 4516023.9, partition: [ 18 112   1   1], latencies(ns): [ 4464641 44732962   316325   580337]
Search segment 1, latency: 44705180.04, target: 4516023.9, partition: [ 18 111   2   1], latencies(ns): [ 4464641 44705180   336656   580337]
Search segment 1, latency: 44981267.09, target: 4516023.9, partition: [ 18 110   3   1], latencies(ns): [ 4464641 44981267   743044   580337]
Search segment 1, latency: 45018759.13, target: 4516023.9, partition: [ 18 109   4   1], latencies(ns): [ 4464641 45018759   810988   580337]
Search segment 1, latency: 43820337.13, target: 4516023.9, partition: [ 18 108   5   1], latencies(ns): [ 4464641 43820337  2676709   580337]
Search segment 1, latency: 43804744.9, target: 4516023.9, partition: [ 18 107   6   1], latencies(ns): [ 4464641 43804744  2696585   580337]
Search segment 1, latency: 43756069.02, target: 4516023.9, partition: [ 18 106   7   1], latencies(ns): [ 4464641 43756069  2659103   580337]
Search segment 1, latency: 42835767.87, target: 4516023.9, partition: [ 18 105   8   1], latencies(ns): [ 4464641 42835767  3637916   580337]
Search segment 1, latency: 41717623.94, target: 4516023.9, partition: [ 18 104   9   1], latencies(ns): [ 4464641 41717623  4674868   580337]
Search segment 1, latency: 39831781.33, target: 4516023.9, partition: [ 18 103  10   1], latencies(ns): [ 4464641 39831781  6205762   580337]
Search segment 1, latency: 39798786.26, target: 4516023.9, partition: [ 18 102  11   1], latencies(ns): [ 4464641 39798786  6387832   580337]
Search segment 1, latency: 39836221.42, target: 4516023.9, partition: [ 18 101  12   1], latencies(ns): [ 4464641 39836221  6357143   580337]
Search segment 1, latency: 38858022.41, target: 4516023.9, partition: [ 18 100  13   1], latencies(ns): [ 4464641 38858022  7410796   580337]
Search segment 1, latency: 37607288.08, target: 4516023.9, partition: [18 99 14  1], latencies(ns): [ 4464641 37607288  8313079   580337]
Search segment 1, latency: 37645838.68, target: 4516023.9, partition: [18 98 15  1], latencies(ns): [ 4464641 37645838  8408900   580337]
Search segment 1, latency: 35446683.88, target: 4516023.9, partition: [18 97 16  1], latencies(ns): [ 4464641 35446683 10408270   580337]
Search segment 1, latency: 34839116.08, target: 4516023.9, partition: [18 96 17  1], latencies(ns): [ 4464641 34839116 11584898   580337]
Search segment 1, latency: 34417607.45, target: 4516023.9, partition: [18 95 18  1], latencies(ns): [ 4464641 34417607 11347171   580337]
Search segment 1, latency: 34510881.91, target: 4516023.9, partition: [18 94 19  1], latencies(ns): [ 4464641 34510881 11372922   580337]
Search segment 1, latency: 33747826.53, target: 4516023.9, partition: [18 93 20  1], latencies(ns): [ 4464641 33747826 12454028   580337]
Search segment 1, latency: 33705388.12, target: 4516023.9, partition: [18 92 21  1], latencies(ns): [ 4464641 33705388 12466855   580337]
Search segment 1, latency: 33624323.64, target: 4516023.9, partition: [18 91 22  1], latencies(ns): [ 4464641 33624323 12563020   580337]
Search segment 1, latency: 32733627.92, target: 4516023.9, partition: [18 90 23  1], latencies(ns): [ 4464641 32733627 13574698   580337]
Search segment 1, latency: 31629884.51, target: 4516023.9, partition: [18 89 24  1], latencies(ns): [ 4464641 31629884 14508522   580337]
Search segment 1, latency: 30368683.76, target: 4516023.9, partition: [18 88 25  1], latencies(ns): [ 4464641 30368683 15345690   580337]
Search segment 1, latency: 30404238.46, target: 4516023.9, partition: [18 87 26  1], latencies(ns): [ 4464641 30404238 15523414   580337]
Search segment 1, latency: 30431001.22, target: 4516023.9, partition: [18 86 27  1], latencies(ns): [ 4464641 30431001 15314215   580337]
Search segment 1, latency: 29413340.09, target: 4516023.9, partition: [18 85 28  1], latencies(ns): [ 4464641 29413340 16594571   580337]
Search segment 1, latency: 28320668.36, target: 4516023.9, partition: [18 84 29  1], latencies(ns): [ 4464641 28320668 17485486   580337]
Search segment 1, latency: 28235069.06, target: 4516023.9, partition: [18 83 30  1], latencies(ns): [ 4464641 28235069 17614197   580337]
Search segment 1, latency: 27958487.62, target: 4516023.9, partition: [18 82 31  1], latencies(ns): [ 4464641 27958487 17560879   580337]
Search segment 1, latency: 27727987.12, target: 4516023.9, partition: [18 81 32  1], latencies(ns): [ 4464641 27727987 18289291   580337]
Search segment 1, latency: 27447963.38, target: 4516023.9, partition: [18 80 33  1], latencies(ns): [ 4464641 27447963 18090344   580337]
Search segment 1, latency: 27454265.78, target: 4516023.9, partition: [18 79 34  1], latencies(ns): [ 4464641 27454265 18155586   580337]
Search segment 1, latency: 26334948.63, target: 4516023.9, partition: [18 78 35  1], latencies(ns): [ 4464641 26334948 19510688   580337]
Search segment 1, latency: 26395285.18, target: 4516023.9, partition: [18 77 36  1], latencies(ns): [ 4464641 26395285 20263242   580337]
Search segment 1, latency: 25775392.78, target: 4516023.9, partition: [18 76 37  1], latencies(ns): [ 4464641 25775392 21131089   580337]
Search segment 1, latency: 25273300.81, target: 4516023.9, partition: [18 75 38  1], latencies(ns): [ 4464641 25273300 21752453   580337]
Search segment 1, latency: 24581699.16, target: 4516023.9, partition: [18 74 39  1], latencies(ns): [ 4464641 24581699 22294869   580337]
Search segment 1, latency: 23799303.9, target: 4516023.9, partition: [18 73 40  1], latencies(ns): [ 4464641 23799303 22463765   580337]
Search segment 1, latency: 23827745.35, target: 4516023.9, partition: [18 72 41  1], latencies(ns): [ 4464641 23827745 22386175   580337]
Search segment 1, latency: 23852398.47, target: 4516023.9, partition: [18 71 42  1], latencies(ns): [ 4464641 23852398 22406040   580337]
Search segment 1, latency: 23882600.16, target: 4516023.9, partition: [18 70 43  1], latencies(ns): [ 4464641 23882600 22521180   580337]
Search segment 1, latency: 23969758.28, target: 4516023.9, partition: [18 69 44  1], latencies(ns): [ 4464641 23969758 23252345   580337]
Search segment 1, latency: 23342248.02, target: 4516023.9, partition: [18 68 45  1], latencies(ns): [ 4464641 23342248 23788559   580337]
Search segment 1, latency: 22767928.94, target: 4516023.9, partition: [18 67 46  1], latencies(ns): [ 4464641 22767928 24483697   580337]
Search segment 1, latency: 22249043.26, target: 4516023.9, partition: [18 66 47  1], latencies(ns): [ 4464641 22249043 24639587   580337]
Search segment 1, latency: 21652274.61, target: 4516023.9, partition: [18 65 48  1], latencies(ns): [ 4464641 21652274 25216849   580337]
Search segment 1, latency: 21059346.65, target: 4516023.9, partition: [18 64 49  1], latencies(ns): [ 4464641 21059346 25870757   580337]
Search segment 1, latency: 20061629.41, target: 4516023.9, partition: [18 63 50  1], latencies(ns): [ 4464641 20061629 26491689   580337]
Search segment 1, latency: 19848693.48, target: 4516023.9, partition: [18 62 51  1], latencies(ns): [ 4464641 19848693 27084289   580337]
Search segment 1, latency: 19347385.21, target: 4516023.9, partition: [18 61 52  1], latencies(ns): [ 4464641 19347385 27227840   580337]
Search segment 1, latency: 19401106.03, target: 4516023.9, partition: [18 60 53  1], latencies(ns): [ 4464641 19401106 27998902   580337]
Search segment 1, latency: 18575124.07, target: 4516023.9, partition: [18 59 54  1], latencies(ns): [ 4464641 18575124 27506440   580337]
Search segment 1, latency: 18802374.88, target: 4516023.9, partition: [18 58 55  1], latencies(ns): [ 4464641 18802374 27652136   580337]
Search segment 1, latency: 18890727.72, target: 4516023.9, partition: [18 57 56  1], latencies(ns): [ 4464641 18890727 28382437   580337]
Search segment 1, latency: 18348861.84, target: 4516023.9, partition: [18 56 57  1], latencies(ns): [ 4464641 18348861 28851084   580337]
Search segment 1, latency: 17893897.79, target: 4516023.9, partition: [18 55 58  1], latencies(ns): [ 4464641 17893897 29361775   580337]
Search segment 1, latency: 17365851.57, target: 4516023.9, partition: [18 54 59  1], latencies(ns): [ 4464641 17365851 29566121   580337]
Search segment 1, latency: 16853059.97, target: 4516023.9, partition: [18 53 60  1], latencies(ns): [ 4464641 16853059 30029180   580337]
Search segment 1, latency: 16366728.53, target: 4516023.9, partition: [18 52 61  1], latencies(ns): [ 4464641 16366728 30495243   580337]
Search segment 1, latency: 15857096.37, target: 4516023.9, partition: [18 51 62  1], latencies(ns): [ 4464641 15857096 31017933   580337]
Search segment 1, latency: 15315317.52, target: 4516023.9, partition: [18 50 63  1], latencies(ns): [ 4464641 15315317 31516960   580337]
Search segment 1, latency: 14805284.1, target: 4516023.9, partition: [18 49 64  1], latencies(ns): [ 4464641 14805284 31741554   580337]
Search segment 1, latency: 14911649.47, target: 4516023.9, partition: [18 48 65  1], latencies(ns): [ 4464641 14911649 32492148   580337]
Search segment 1, latency: 14250318.39, target: 4516023.9, partition: [18 47 66  1], latencies(ns): [ 4464641 14250318 32006873   580337]
Search segment 1, latency: 14333503.7, target: 4516023.9, partition: [18 46 67  1], latencies(ns): [ 4464641 14333503 32143658   580337]
Search segment 1, latency: 14429362.61, target: 4516023.9, partition: [18 45 68  1], latencies(ns): [ 4464641 14429362 32848723   580337]
Search segment 1, latency: 13914601.68, target: 4516023.9, partition: [18 44 69  1], latencies(ns): [ 4464641 13914601 33311617   580337]
Search segment 1, latency: 13431193.0, target: 4516023.9, partition: [18 43 70  1], latencies(ns): [ 4464641 13431193 33842737   580337]
Search segment 1, latency: 12900348.67, target: 4516023.9, partition: [18 42 71  1], latencies(ns): [ 4464641 12900348 34056112   580337]
Search segment 1, latency: 12352515.18, target: 4516023.9, partition: [18 41 72  1], latencies(ns): [ 4464641 12352515 34514952   580337]
Search segment 1, latency: 11887791.57, target: 4516023.9, partition: [18 40 73  1], latencies(ns): [ 4464641 11887791 35031560   580337]
Search segment 1, latency: 11382804.28, target: 4516023.9, partition: [18 39 74  1], latencies(ns): [ 4464641 11382804 35479963   580337]
Search segment 1, latency: 10833348.75, target: 4516023.9, partition: [18 38 75  1], latencies(ns): [ 4464641 10833348 36004952   580337]
Search segment 1, latency: 10382908.74, target: 4516023.9, partition: [18 37 76  1], latencies(ns): [ 4464641 10382908 36209344   580337]
Search segment 1, latency: 10453500.95, target: 4516023.9, partition: [18 36 77  1], latencies(ns): [ 4464641 10453500 36944920   580337]
Search segment 1, latency: 9763791.87, target: 4516023.9, partition: [18 35 78  1], latencies(ns): [ 4464641  9763791 36459122   580337]
Search segment 1, latency: 9842572.14, target: 4516023.9, partition: [18 34 79  1], latencies(ns): [ 4464641  9842572 36572267   580337]
Search segment 1, latency: 9965229.75, target: 4516023.9, partition: [18 33 80  1], latencies(ns): [ 4464641  9965229 37287285   580337]
Search segment 1, latency: 9506531.68, target: 4516023.9, partition: [18 32 81  1], latencies(ns): [ 4464641  9506531 37651008   580337]
Search segment 1, latency: 9221310.53, target: 4516023.9, partition: [18 31 82  1], latencies(ns): [ 4464641  9221310 37933341   580337]
Search segment 1, latency: 8864903.53, target: 4516023.9, partition: [18 30 83  1], latencies(ns): [ 4464641  8864903 38063173   580337]
Search segment 1, latency: 8422745.87, target: 4516023.9, partition: [18 29 84  1], latencies(ns): [ 4464641  8422745 38416656   580337]
Search segment 1, latency: 8121784.9, target: 4516023.9, partition: [18 28 85  1], latencies(ns): [ 4464641  8121784 38637054   580337]
Search segment 1, latency: 7870427.41, target: 4516023.9, partition: [18 27 86  1], latencies(ns): [ 4464641  7870427 38975082   580337]
Search segment 1, latency: 7470568.22, target: 4516023.9, partition: [18 26 87  1], latencies(ns): [ 4464641  7470568 39262587   580337]
Search segment 1, latency: 7230999.41, target: 4516023.9, partition: [18 25 88  1], latencies(ns): [ 4464641  7230999 39355741   580337]
Search segment 1, latency: 7273092.15, target: 4516023.9, partition: [18 24 89  1], latencies(ns): [ 4464641  7273092 40097146   580337]
Search segment 1, latency: 6630944.74, target: 4516023.9, partition: [18 23 90  1], latencies(ns): [ 4464641  6630944 39614680   580337]
Search segment 1, latency: 6685860.52, target: 4516023.9, partition: [18 22 91  1], latencies(ns): [ 4464641  6685860 39674358   580337]
Search segment 1, latency: 4700995.99, target: 4516023.9, partition: [18 21 92  1], latencies(ns): [ 4464641  4700995 42524579   580337]
Search segment 1, latency: 5039341.67, target: 4516023.9, partition: [18 20 93  1], latencies(ns): [ 4464641  5039341 43040105   580337]
Search segment 1, latency: 4689162.42, target: 4516023.9, partition: [18 19 94  1], latencies(ns): [ 4464641  4689162 43135982   580337]
Search segment 1, latency: 4469874.37, target: 4516023.9, partition: [18 18 95  1], latencies(ns): [ 4464641  4469874 42905850   580337]
Search segment 2, latency: 42905850.2, target: 4516023.9, partition: [18 18 95  1], latencies(ns): [ 4464641  4469874 42905850   580337]
Search segment 2, latency: 42920535.53, target: 4516023.9, partition: [18 18 94  2], latencies(ns): [ 4464641  4469874 42920535       -1]
Search segment 2, latency: 42922524.27, target: 4516023.9, partition: [18 18 93  3], latencies(ns): [ 4464641  4469874 42922524   433976]
Search segment 2, latency: 43119410.85, target: 4516023.9, partition: [18 18 92  4], latencies(ns): [ 4464641  4469874 43119410   872951]
Search segment 2, latency: 43203640.2, target: 4516023.9, partition: [18 18 91  5], latencies(ns): [ 4464641  4469874 43203640  1132199]
Search segment 2, latency: 42106428.69, target: 4516023.9, partition: [18 18 90  6], latencies(ns): [ 4464641  4469874 42106428  2964077]
Search segment 2, latency: 42074387.79, target: 4516023.9, partition: [18 18 89  7], latencies(ns): [ 4464641  4469874 42074387  2959427]
Search segment 2, latency: 42069347.77, target: 4516023.9, partition: [18 18 88  8], latencies(ns): [ 4464641  4469874 42069347  2984026]
Search segment 2, latency: 41048506.36, target: 4516023.9, partition: [18 18 87  9], latencies(ns): [ 4464641  4469874 41048506  4000098]
Search segment 2, latency: 39916855.41, target: 4516023.9, partition: [18 18 86 10], latencies(ns): [ 4464641  4469874 39916855  4905116]
Search segment 2, latency: 38039394.58, target: 4516023.9, partition: [18 18 85 11], latencies(ns): [ 4464641  4469874 38039394  6371790]
Search segment 2, latency: 38039864.55, target: 4516023.9, partition: [18 18 84 12], latencies(ns): [ 4464641  4469874 38039864  6480124]
Search segment 2, latency: 38068115.7, target: 4516023.9, partition: [18 18 83 13], latencies(ns): [ 4464641  4469874 38068115  6395244]
Search segment 2, latency: 37051259.34, target: 4516023.9, partition: [18 18 82 14], latencies(ns): [ 4464641  4469874 37051259  7638803]
Search segment 2, latency: 35923365.11, target: 4516023.9, partition: [18 18 81 15], latencies(ns): [ 4464641  4469874 35923365  8628166]
Search segment 2, latency: 35865274.37, target: 4516023.9, partition: [18 18 80 16], latencies(ns): [ 4464641  4469874 35865274  8678196]
Search segment 2, latency: 33605241.42, target: 4516023.9, partition: [18 18 79 17], latencies(ns): [ 4464641  4469874 33605241 10673417]
Search segment 2, latency: 33128443.09, target: 4516023.9, partition: [18 18 78 18], latencies(ns): [ 4464641  4469874 33128443 11861857]
Search segment 2, latency: 32691900.03, target: 4516023.9, partition: [18 18 77 19], latencies(ns): [ 4464641  4469874 32691900 11577029]
Search segment 2, latency: 32722469.3, target: 4516023.9, partition: [18 18 76 20], latencies(ns): [ 4464641  4469874 32722469 11471678]
Search segment 2, latency: 31972825.32, target: 4516023.9, partition: [18 18 75 21], latencies(ns): [ 4464641  4469874 31972825 12519093]
Search segment 2, latency: 31949486.02, target: 4516023.9, partition: [18 18 74 22], latencies(ns): [ 4464641  4469874 31949486 12773827]
Search segment 2, latency: 31945965.84, target: 4516023.9, partition: [18 18 73 23], latencies(ns): [ 4464641  4469874 31945965 12788319]
Search segment 2, latency: 30970130.79, target: 4516023.9, partition: [18 18 72 24], latencies(ns): [ 4464641  4469874 30970130 13758427]
Search segment 2, latency: 29762733.66, target: 4516023.9, partition: [18 18 71 25], latencies(ns): [ 4464641  4469874 29762733 14759421]
Search segment 2, latency: 28631543.63, target: 4516023.9, partition: [18 18 70 26], latencies(ns): [ 4464641  4469874 28631543 15790907]
Search segment 2, latency: 28598241.7, target: 4516023.9, partition: [18 18 69 27], latencies(ns): [ 4464641  4469874 28598241 15705236]
Search segment 2, latency: 28625828.92, target: 4516023.9, partition: [18 18 68 28], latencies(ns): [ 4464641  4469874 28625828 15839828]
Search segment 2, latency: 27619434.57, target: 4516023.9, partition: [18 18 67 29], latencies(ns): [ 4464641  4469874 27619434 16806908]
Search segment 2, latency: 26480461.59, target: 4516023.9, partition: [18 18 66 30], latencies(ns): [ 4464641  4469874 26480461 17779755]
Search segment 2, latency: 26446950.17, target: 4516023.9, partition: [18 18 65 31], latencies(ns): [ 4464641  4469874 26446950 17826839]
Search segment 2, latency: 26333339.19, target: 4516023.9, partition: [18 18 64 32], latencies(ns): [ 4464641  4469874 26333339 17770747]
Search segment 2, latency: 25790690.92, target: 4516023.9, partition: [18 18 63 33], latencies(ns): [ 4464641  4469874 25790690 18509462]
Search segment 2, latency: 25657513.29, target: 4516023.9, partition: [18 18 62 34], latencies(ns): [ 4464641  4469874 25657513 18381834]
Search segment 2, latency: 25709752.04, target: 4516023.9, partition: [18 18 61 35], latencies(ns): [ 4464641  4469874 25709752 18369506]
Search segment 2, latency: 24493408.49, target: 4516023.9, partition: [18 18 60 36], latencies(ns): [ 4464641  4469874 24493408 19753696]
Search segment 2, latency: 24615470.68, target: 4516023.9, partition: [18 18 59 37], latencies(ns): [ 4464641  4469874 24615470 20520601]
Search segment 2, latency: 23981057.87, target: 4516023.9, partition: [18 18 58 38], latencies(ns): [ 4464641  4469874 23981057 21389152]
Search segment 2, latency: 23351210.56, target: 4516023.9, partition: [18 18 57 39], latencies(ns): [ 4464641  4469874 23351210 21959648]
Search segment 2, latency: 22788812.54, target: 4516023.9, partition: [18 18 56 40], latencies(ns): [ 4464641  4469874 22788812 22549569]
Search segment 2, latency: 22331561.57, target: 4516023.9, partition: [18 18 55 41], latencies(ns): [ 4464641  4469874 22331561 22768770]
Search segment 2, latency: 21884068.03, target: 4516023.9, partition: [18 18 54 42], latencies(ns): [ 4464641  4469874 21884068 22657980]
Search segment 2, latency: 21967586.54, target: 4516023.9, partition: [18 18 53 43], latencies(ns): [ 4464641  4469874 21967586 22685308]
Search segment 2, latency: 22076136.48, target: 4516023.9, partition: [18 18 52 44], latencies(ns): [ 4464641  4469874 22076136 22794941]
Search segment 2, latency: 22155768.33, target: 4516023.9, partition: [18 18 51 45], latencies(ns): [ 4464641  4469874 22155768 23575932]
Search segment 2, latency: 21579739.84, target: 4516023.9, partition: [18 18 50 46], latencies(ns): [ 4464641  4469874 21579739 24118736]
Search segment 2, latency: 20978954.11, target: 4516023.9, partition: [18 18 49 47], latencies(ns): [ 4464641  4469874 20978954 24649622]
Search segment 2, latency: 20428212.62, target: 4516023.9, partition: [18 18 48 48], latencies(ns): [ 4464641  4469874 20428212 24918119]
Search segment 2, latency: 19841514.67, target: 4516023.9, partition: [18 18 47 49], latencies(ns): [ 4464641  4469874 19841514 25460267]
Search segment 2, latency: 19235390.08, target: 4516023.9, partition: [18 18 46 50], latencies(ns): [ 4464641  4469874 19235390 26143145]
Search segment 2, latency: 18779159.54, target: 4516023.9, partition: [18 18 45 51], latencies(ns): [ 4464641  4469874 18779159 26709654]
Search segment 2, latency: 17708373.05, target: 4516023.9, partition: [18 18 44 52], latencies(ns): [ 4464641  4469874 17708373 27348375]
Search segment 2, latency: 17507391.38, target: 4516023.9, partition: [18 18 43 53], latencies(ns): [ 4464641  4469874 17507391 27497473]
Search segment 2, latency: 17643458.02, target: 4516023.9, partition: [18 18 42 54], latencies(ns): [ 4464641  4469874 17643458 28227737]
Search segment 2, latency: 16929041.8, target: 4516023.9, partition: [18 18 41 55], latencies(ns): [ 4464641  4469874 16929041 27792344]
Search segment 2, latency: 17013949.42, target: 4516023.9, partition: [18 18 40 56], latencies(ns): [ 4464641  4469874 17013949 27885895]
Search segment 2, latency: 17159216.0, target: 4516023.9, partition: [18 18 39 57], latencies(ns): [ 4464641  4469874 17159216 28607242]
Search segment 2, latency: 16595448.58, target: 4516023.9, partition: [18 18 38 58], latencies(ns): [ 4464641  4469874 16595448 29147263]
Search segment 2, latency: 16073278.81, target: 4516023.9, partition: [18 18 37 59], latencies(ns): [ 4464641  4469874 16073278 29499852]
Search segment 2, latency: 15224047.63, target: 4516023.9, partition: [18 18 36 60], latencies(ns): [ 4464641  4469874 15224047 29836246]
Search segment 2, latency: 15059009.89, target: 4516023.9, partition: [18 18 35 61], latencies(ns): [ 4464641  4469874 15059009 30307446]
Search segment 2, latency: 14593936.69, target: 4516023.9, partition: [18 18 34 62], latencies(ns): [ 4464641  4469874 14593936 30826362]
Search segment 2, latency: 14080061.75, target: 4516023.9, partition: [18 18 33 63], latencies(ns): [ 4464641  4469874 14080061 31316263]
Search segment 2, latency: 13566237.11, target: 4516023.9, partition: [18 18 32 64], latencies(ns): [ 4464641  4469874 13566237 31852340]
Search segment 2, latency: 13073155.15, target: 4516023.9, partition: [18 18 31 65], latencies(ns): [ 4464641  4469874 13073155 32018882]
Search segment 2, latency: 13170810.67, target: 4516023.9, partition: [18 18 30 66], latencies(ns): [ 4464641  4469874 13170810 32743103]
Search segment 2, latency: 12421147.36, target: 4516023.9, partition: [18 18 29 67], latencies(ns): [ 4464641  4469874 12421147 32271742]
Search segment 2, latency: 12495254.7, target: 4516023.9, partition: [18 18 28 68], latencies(ns): [ 4464641  4469874 12495254 32430042]
Search segment 2, latency: 12653382.04, target: 4516023.9, partition: [18 18 27 69], latencies(ns): [ 4464641  4469874 12653382 32810770]
Search segment 2, latency: 12094391.19, target: 4516023.9, partition: [18 18 26 70], latencies(ns): [ 4464641  4469874 12094391 33455625]
Search segment 2, latency: 11616384.38, target: 4516023.9, partition: [18 18 25 71], latencies(ns): [ 4464641  4469874 11616384 34102040]
Search segment 2, latency: 11057818.89, target: 4516023.9, partition: [18 18 24 72], latencies(ns): [ 4464641  4469874 11057818 34279232]
Search segment 2, latency: 10610469.77, target: 4516023.9, partition: [18 18 23 73], latencies(ns): [ 4464641  4469874 10610469 34809378]
Search segment 2, latency: 10077270.75, target: 4516023.9, partition: [18 18 22 74], latencies(ns): [ 4464641  4469874 10077270 35271602]
Search segment 2, latency: 9605632.92, target: 4516023.9, partition: [18 18 21 75], latencies(ns): [ 4464641  4469874  9605632 35763976]
Search segment 2, latency: 9060324.88, target: 4516023.9, partition: [18 18 20 76], latencies(ns): [ 4464641  4469874  9060324 36291415]
Search segment 2, latency: 8578113.73, target: 4516023.9, partition: [18 18 19 77], latencies(ns): [ 4464641  4469874  8578113 36489597]
Search segment 2, latency: 8688282.67, target: 4516023.9, partition: [18 18 18 78], latencies(ns): [ 4464641  4469874  8688282 37189907]
Search segment 2, latency: 7951780.29, target: 4516023.9, partition: [18 18 17 79], latencies(ns): [ 4464641  4469874  7951780 36758436]
Search segment 2, latency: 8010900.58, target: 4516023.9, partition: [18 18 16 80], latencies(ns): [ 4464641  4469874  8010900 36621181]
Search segment 2, latency: 8184609.79, target: 4516023.9, partition: [18 18 15 81], latencies(ns): [ 4464641  4469874  8184609 37669372]
Search segment 2, latency: 7690076.01, target: 4516023.9, partition: [18 18 14 82], latencies(ns): [ 4464641  4469874  7690076 37982771]
Search segment 2, latency: 7431467.68, target: 4516023.9, partition: [18 18 13 83], latencies(ns): [ 4464641  4469874  7431467 38252949]
Search segment 2, latency: 7057875.42, target: 4516023.9, partition: [18 18 12 84], latencies(ns): [ 4464641  4469874  7057875 38071908]
Search segment 2, latency: 6594120.77, target: 4516023.9, partition: [18 18 11 85], latencies(ns): [ 4464641  4469874  6594120 38529023]
Search segment 2, latency: 6319895.66, target: 4516023.9, partition: [18 18 10 86], latencies(ns): [ 4464641  4469874  6319895 38986936]
Search segment 2, latency: 6099530.42, target: 4516023.9, partition: [18 18  9 87], latencies(ns): [ 4464641  4469874  6099530 39262484]
Search segment 2, latency: 5773246.22, target: 4516023.9, partition: [18 18  8 88], latencies(ns): [ 4464641  4469874  5773246 39517611]
Search segment 2, latency: 5544864.7, target: 4516023.9, partition: [18 18  7 89], latencies(ns): [ 4464641  4469874  5544864 39637507]
Search segment 2, latency: 5558451.55, target: 4516023.9, partition: [18 18  6 90], latencies(ns): [ 4464641  4469874  5558451 40216690]
Search segment 2, latency: 4802740.4, target: 4516023.9, partition: [18 18  5 91], latencies(ns): [ 4464641  4469874  4802740 39676390]
Search segment 2, latency: 4425194.87, target: 4516023.9, partition: [18 18  4 92], latencies(ns): [ 4464641  4469874  4425194 39966009]
target_latency:  4516023.9, num_ops: [18 18  4 92], latencies: [ 4464641  4469874  4425194 39966009]
Updated upper_bound: 39966009.1, lower_bound: 4516023.9
Search segment 0, latency: 46782875.53, target: 22241016.5, partition: [129   1   1   1], latencies(ns): [46782875   139087   316325   580337]
Search segment 0, latency: 47030675.61, target: 22241016.5, partition: [128   2   1   1], latencies(ns): [47030675   787737   316325   580337]
Search segment 0, latency: 47091931.27, target: 22241016.5, partition: [127   3   1   1], latencies(ns): [47091931   745581   316325   580337]
Search segment 0, latency: 45898634.14, target: 22241016.5, partition: [126   4   1   1], latencies(ns): [45898634  2667519   316325   580337]
Search segment 0, latency: 45877889.86, target: 22241016.5, partition: [125   5   1   1], latencies(ns): [45877889  2649180   316325   580337]
Search segment 0, latency: 45902790.36, target: 22241016.5, partition: [124   6   1   1], latencies(ns): [45902790  2448767   316325   580337]
Search segment 0, latency: 44889106.06, target: 22241016.5, partition: [123   7   1   1], latencies(ns): [44889106  3671887   316325   580337]
Search segment 0, latency: 43793842.29, target: 22241016.5, partition: [122   8   1   1], latencies(ns): [43793842  4621871   316325   580337]
Search segment 0, latency: 41912099.64, target: 22241016.5, partition: [121   9   1   1], latencies(ns): [41912099  6345697   316325   580337]
Search segment 0, latency: 41919077.76, target: 22241016.5, partition: [120  10   1   1], latencies(ns): [41919077  6405925   316325   580337]
Search segment 0, latency: 41931055.49, target: 22241016.5, partition: [119  11   1   1], latencies(ns): [41931055  6392487   316325   580337]
Search segment 0, latency: 40923080.78, target: 22241016.5, partition: [118  12   1   1], latencies(ns): [40923080  7401433   316325   580337]
Search segment 0, latency: 39800481.74, target: 22241016.5, partition: [117  13   1   1], latencies(ns): [39800481  8354105   316325   580337]
Search segment 0, latency: 39719761.59, target: 22241016.5, partition: [116  14   1   1], latencies(ns): [39719761  8282128   316325   580337]
Search segment 0, latency: 37534766.78, target: 22241016.5, partition: [115  15   1   1], latencies(ns): [37534766 10432550   316325   580337]
Search segment 0, latency: 36921184.03, target: 22241016.5, partition: [114  16   1   1], latencies(ns): [36921184 11631135   316325   580337]
Search segment 0, latency: 36509691.06, target: 22241016.5, partition: [113  17   1   1], latencies(ns): [36509691 11357571   316325   580337]
Search segment 0, latency: 36577287.31, target: 22241016.5, partition: [112  18   1   1], latencies(ns): [36577287 11445695   316325   580337]
Search segment 0, latency: 35783487.83, target: 22241016.5, partition: [111  19   1   1], latencies(ns): [35783487 12472953   316325   580337]
Search segment 0, latency: 35791976.83, target: 22241016.5, partition: [110  20   1   1], latencies(ns): [35791976 12509308   316325   580337]
Search segment 0, latency: 35882615.64, target: 22241016.5, partition: [109  21   1   1], latencies(ns): [35882615 12569345   316325   580337]
Search segment 0, latency: 34787855.87, target: 22241016.5, partition: [108  22   1   1], latencies(ns): [34787855 13529395   316325   580337]
Search segment 0, latency: 33691330.26, target: 22241016.5, partition: [107  23   1   1], latencies(ns): [33691330 14504243   316325   580337]
Search segment 0, latency: 32478660.42, target: 22241016.5, partition: [106  24   1   1], latencies(ns): [32478660 15521137   316325   580337]
Search segment 0, latency: 32474586.71, target: 22241016.5, partition: [105  25   1   1], latencies(ns): [32474586 15481555   316325   580337]
Search segment 0, latency: 32463457.58, target: 22241016.5, partition: [104  26   1   1], latencies(ns): [32463457 15531415   316325   580337]
Search segment 0, latency: 31503327.6, target: 22241016.5, partition: [103  27   1   1], latencies(ns): [31503327 16579383   316325   580337]
Search segment 0, latency: 30388135.68, target: 22241016.5, partition: [102  28   1   1], latencies(ns): [30388135 17509624   316325   580337]
Search segment 0, latency: 30309860.4, target: 22241016.5, partition: [101  29   1   1], latencies(ns): [30309860 17620924   316325   580337]
Search segment 0, latency: 30167471.58, target: 22241016.5, partition: [100  30   1   1], latencies(ns): [30167471 17552670   316325   580337]
Search segment 0, latency: 29749197.49, target: 22241016.5, partition: [99 31  1  1], latencies(ns): [29749197 18255099   316325   580337]
Search segment 0, latency: 29463480.77, target: 22241016.5, partition: [98 32  1  1], latencies(ns): [29463480 18070521   316325   580337]
Search segment 0, latency: 29562610.57, target: 22241016.5, partition: [97 33  1  1], latencies(ns): [29562610 18143477   316325   580337]
Search segment 0, latency: 28388478.42, target: 22241016.5, partition: [96 34  1  1], latencies(ns): [28388478 19501138   316325   580337]
Search segment 0, latency: 28486230.32, target: 22241016.5, partition: [95 35  1  1], latencies(ns): [28486230 20260704   316325   580337]
Search segment 0, latency: 27926443.55, target: 22241016.5, partition: [94 36  1  1], latencies(ns): [27926443 21086314   316325   580337]
Search segment 0, latency: 27224740.13, target: 22241016.5, partition: [93 37  1  1], latencies(ns): [27224740 21688382   316325   580337]
Search segment 0, latency: 26664075.97, target: 22241016.5, partition: [92 38  1  1], latencies(ns): [26664075 22316203   316325   580337]
Search segment 0, latency: 26133680.55, target: 22241016.5, partition: [91 39  1  1], latencies(ns): [26133680 22552636   316325   580337]
Search segment 0, latency: 25946140.07, target: 22241016.5, partition: [90 40  1  1], latencies(ns): [25946140 22402951   316325   580337]
Search segment 0, latency: 25857954.0, target: 22241016.5, partition: [89 41  1  1], latencies(ns): [25857954 22410996   316325   580337]
Search segment 0, latency: 25944547.17, target: 22241016.5, partition: [88 42  1  1], latencies(ns): [25944547 22516944   316325   580337]
Search segment 0, latency: 25994980.13, target: 22241016.5, partition: [87 43  1  1], latencies(ns): [25994980 23281638   316325   580337]
Search segment 0, latency: 25493480.92, target: 22241016.5, partition: [86 44  1  1], latencies(ns): [25493480 23903324   316325   580337]
Search segment 0, latency: 24811525.12, target: 22241016.5, partition: [85 45  1  1], latencies(ns): [24811525 24498973   316325   580337]
Search segment 0, latency: 24120441.22, target: 22241016.5, partition: [84 46  1  1], latencies(ns): [24120441 24657929   316325   580337]
Search segment 0, latency: 23728510.1, target: 22241016.5, partition: [83 47  1  1], latencies(ns): [23728510 25280903   316325   580337]
Search segment 0, latency: 23134728.1, target: 22241016.5, partition: [82 48  1  1], latencies(ns): [23134728 25885549   316325   580337]
Search segment 0, latency: 22526254.72, target: 22241016.5, partition: [81 49  1  1], latencies(ns): [22526254 26546158   316325   580337]
Search segment 0, latency: 21926330.9, target: 22241016.5, partition: [80 50  1  1], latencies(ns): [21926330 27080325   316325   580337]
Search segment 1, latency: 27080325.28, target: 22241016.5, partition: [80 50  1  1], latencies(ns): [21926330 27080325   316325   580337]
Search segment 1, latency: 27080627.4, target: 22241016.5, partition: [80 49  2  1], latencies(ns): [21948371 27080627   380008   571990]
Search segment 1, latency: 27315970.2, target: 22241016.5, partition: [80 48  3  1], latencies(ns): [21937839 27315970   808847   607307]
Search segment 1, latency: 27391675.4, target: 22241016.5, partition: [80 47  4  1], latencies(ns): [21947475 27391675   860904   567836]
Search segment 1, latency: 25832386.3, target: 22241016.5, partition: [80 46  5  1], latencies(ns): [21686204 25832386  2425344   346679]
Search segment 1, latency: 26172371.1, target: 22241016.5, partition: [80 45  6  1], latencies(ns): [21936158 26172371  2691355   589762]
Search segment 1, latency: 26207038.9, target: 22241016.5, partition: [80 44  7  1], latencies(ns): [21941301 26207038  2548887   445948]
Search segment 1, latency: 25174576.0, target: 22241016.5, partition: [80 43  8  1], latencies(ns): [21940831 25174576  3716732   571849]
Search segment 1, latency: 24096788.3, target: 22241016.5, partition: [80 42  9  1], latencies(ns): [21929853 24096788  4675252   580243]
Search segment 1, latency: 22199518.7, target: 22241016.5, partition: [80 41 10  1], latencies(ns): [21939435 22199518  6369636   563033]
Search segment 2, latency: 6369636.5, target: 22241016.5, partition: [80 41 10  1], latencies(ns): [21939435 22199518  6369636   563033]
target_latency:  22241016.5, num_ops: [80 41 10  1], latencies: [21939435 22199518  6369636   563033]
  assert best_partition != []
Updated upper_bound: 22241016.5, lower_bound: 4516023.9
Search segment 0, latency: 46782875.53, target: 13378520.2, partition: [129   1   1   1], latencies(ns): [46782875   139087   316325   563033]
Search segment 0, latency: 47030675.61, target: 13378520.2, partition: [128   2   1   1], latencies(ns): [47030675   787737   316325   563033]
Search segment 0, latency: 47091931.27, target: 13378520.2, partition: [127   3   1   1], latencies(ns): [47091931   745581   316325   563033]
Search segment 0, latency: 45898634.14, target: 13378520.2, partition: [126   4   1   1], latencies(ns): [45898634  2667519   316325   563033]
Search segment 0, latency: 45877889.86, target: 13378520.2, partition: [125   5   1   1], latencies(ns): [45877889  2649180   316325   563033]
Search segment 0, latency: 45902790.36, target: 13378520.2, partition: [124   6   1   1], latencies(ns): [45902790  2448767   316325   563033]
Search segment 0, latency: 44889106.06, target: 13378520.2, partition: [123   7   1   1], latencies(ns): [44889106  3671887   316325   563033]
Search segment 0, latency: 43793842.29, target: 13378520.2, partition: [122   8   1   1], latencies(ns): [43793842  4621871   316325   563033]
Search segment 0, latency: 41912099.64, target: 13378520.2, partition: [121   9   1   1], latencies(ns): [41912099  6345697   316325   563033]
Search segment 0, latency: 41919077.76, target: 13378520.2, partition: [120  10   1   1], latencies(ns): [41919077  6405925   316325   563033]
Search segment 0, latency: 41931055.49, target: 13378520.2, partition: [119  11   1   1], latencies(ns): [41931055  6392487   316325   563033]
Search segment 0, latency: 40923080.78, target: 13378520.2, partition: [118  12   1   1], latencies(ns): [40923080  7401433   316325   563033]
Search segment 0, latency: 39800481.74, target: 13378520.2, partition: [117  13   1   1], latencies(ns): [39800481  8354105   316325   563033]
Search segment 0, latency: 39719761.59, target: 13378520.2, partition: [116  14   1   1], latencies(ns): [39719761  8282128   316325   563033]
Search segment 0, latency: 37534766.78, target: 13378520.2, partition: [115  15   1   1], latencies(ns): [37534766 10432550   316325   563033]
Search segment 0, latency: 36921184.03, target: 13378520.2, partition: [114  16   1   1], latencies(ns): [36921184 11631135   316325   563033]
Search segment 0, latency: 36509691.06, target: 13378520.2, partition: [113  17   1   1], latencies(ns): [36509691 11357571   316325   563033]
Search segment 0, latency: 36577287.31, target: 13378520.2, partition: [112  18   1   1], latencies(ns): [36577287 11445695   316325   563033]
Search segment 0, latency: 35783487.83, target: 13378520.2, partition: [111  19   1   1], latencies(ns): [35783487 12472953   316325   563033]
Search segment 0, latency: 35791976.83, target: 13378520.2, partition: [110  20   1   1], latencies(ns): [35791976 12509308   316325   563033]
Search segment 0, latency: 35882615.64, target: 13378520.2, partition: [109  21   1   1], latencies(ns): [35882615 12569345   316325   563033]
Search segment 0, latency: 34787855.87, target: 13378520.2, partition: [108  22   1   1], latencies(ns): [34787855 13529395   316325   563033]
Search segment 0, latency: 33691330.26, target: 13378520.2, partition: [107  23   1   1], latencies(ns): [33691330 14504243   316325   563033]
Search segment 0, latency: 32478660.42, target: 13378520.2, partition: [106  24   1   1], latencies(ns): [32478660 15521137   316325   563033]
Search segment 0, latency: 32474586.71, target: 13378520.2, partition: [105  25   1   1], latencies(ns): [32474586 15481555   316325   563033]
Search segment 0, latency: 32463457.58, target: 13378520.2, partition: [104  26   1   1], latencies(ns): [32463457 15531415   316325   563033]
Search segment 0, latency: 31503327.6, target: 13378520.2, partition: [103  27   1   1], latencies(ns): [31503327 16579383   316325   563033]
Search segment 0, latency: 30388135.68, target: 13378520.2, partition: [102  28   1   1], latencies(ns): [30388135 17509624   316325   563033]
Search segment 0, latency: 30309860.4, target: 13378520.2, partition: [101  29   1   1], latencies(ns): [30309860 17620924   316325   563033]
Search segment 0, latency: 30167471.58, target: 13378520.2, partition: [100  30   1   1], latencies(ns): [30167471 17552670   316325   563033]
Search segment 0, latency: 29749197.49, target: 13378520.2, partition: [99 31  1  1], latencies(ns): [29749197 18255099   316325   563033]
Search segment 0, latency: 29463480.77, target: 13378520.2, partition: [98 32  1  1], latencies(ns): [29463480 18070521   316325   563033]
Search segment 0, latency: 29562610.57, target: 13378520.2, partition: [97 33  1  1], latencies(ns): [29562610 18143477   316325   563033]
Search segment 0, latency: 28388478.42, target: 13378520.2, partition: [96 34  1  1], latencies(ns): [28388478 19501138   316325   563033]
Search segment 0, latency: 28486230.32, target: 13378520.2, partition: [95 35  1  1], latencies(ns): [28486230 20260704   316325   563033]
Search segment 0, latency: 27926443.55, target: 13378520.2, partition: [94 36  1  1], latencies(ns): [27926443 21086314   316325   563033]
Search segment 0, latency: 27224740.13, target: 13378520.2, partition: [93 37  1  1], latencies(ns): [27224740 21688382   316325   563033]
Search segment 0, latency: 26664075.97, target: 13378520.2, partition: [92 38  1  1], latencies(ns): [26664075 22316203   316325   563033]
Search segment 0, latency: 26133680.55, target: 13378520.2, partition: [91 39  1  1], latencies(ns): [26133680 22552636   316325   563033]
Search segment 0, latency: 25946140.07, target: 13378520.2, partition: [90 40  1  1], latencies(ns): [25946140 22402951   316325   563033]
Search segment 0, latency: 25857954.0, target: 13378520.2, partition: [89 41  1  1], latencies(ns): [25857954 22410996   316325   563033]
Search segment 0, latency: 25944547.17, target: 13378520.2, partition: [88 42  1  1], latencies(ns): [25944547 22516944   316325   563033]
Search segment 0, latency: 25994980.13, target: 13378520.2, partition: [87 43  1  1], latencies(ns): [25994980 23281638   316325   563033]
Search segment 0, latency: 25493480.92, target: 13378520.2, partition: [86 44  1  1], latencies(ns): [25493480 23903324   316325   563033]
Search segment 0, latency: 24811525.12, target: 13378520.2, partition: [85 45  1  1], latencies(ns): [24811525 24498973   316325   563033]
Search segment 0, latency: 24120441.22, target: 13378520.2, partition: [84 46  1  1], latencies(ns): [24120441 24657929   316325   563033]
Search segment 0, latency: 23728510.1, target: 13378520.2, partition: [83 47  1  1], latencies(ns): [23728510 25280903   316325   563033]
Search segment 0, latency: 23134728.1, target: 13378520.2, partition: [82 48  1  1], latencies(ns): [23134728 25885549   316325   563033]
Search segment 0, latency: 22526254.72, target: 13378520.2, partition: [81 49  1  1], latencies(ns): [22526254 26546158   316325   563033]
Search segment 0, latency: 21939435.2, target: 13378520.2, partition: [80 50  1  1], latencies(ns): [21939435 27080325   316325   563033]
Search segment 0, latency: 21408904.91, target: 13378520.2, partition: [79 51  1  1], latencies(ns): [21408904 27248768   316325   563033]
Search segment 0, latency: 21471925.3, target: 13378520.2, partition: [78 52  1  1], latencies(ns): [21471925 28006230   316325   563033]
Search segment 0, latency: 20794272.44, target: 13378520.2, partition: [77 53  1  1], latencies(ns): [20794272 27548885   316325   563033]
Search segment 0, latency: 20596802.6, target: 13378520.2, partition: [76 54  1  1], latencies(ns): [20596802 27671715   316325   563033]
Search segment 0, latency: 20978018.84, target: 13378520.2, partition: [75 55  1  1], latencies(ns): [20978018 28388601   316325   563033]
Search segment 0, latency: 20483457.18, target: 13378520.2, partition: [74 56  1  1], latencies(ns): [20483457 28862061   316325   563033]
Search segment 0, latency: 19950637.18, target: 13378520.2, partition: [73 57  1  1], latencies(ns): [19950637 29436847   316325   563033]
Search segment 0, latency: 19461255.59, target: 13378520.2, partition: [72 58  1  1], latencies(ns): [19461255 29578896   316325   563033]
Search segment 0, latency: 18924015.71, target: 13378520.2, partition: [71 59  1  1], latencies(ns): [18924015 30055785   316325   563033]
Search segment 0, latency: 18425068.41, target: 13378520.2, partition: [70 60  1  1], latencies(ns): [18425068 30561266   316325   563033]
Search segment 0, latency: 17922802.0, target: 13378520.2, partition: [69 61  1  1], latencies(ns): [17922802 31068527   316325   563033]
Search segment 0, latency: 17384702.33, target: 13378520.2, partition: [68 62  1  1], latencies(ns): [17384702 31509179   316325   563033]
Search segment 0, latency: 16574101.06, target: 13378520.2, partition: [67 63  1  1], latencies(ns): [16574101 31735314   316325   563033]
Search segment 0, latency: 17079153.79, target: 13378520.2, partition: [66 64  1  1], latencies(ns): [17079153 32453658   316325   563033]
Search segment 0, latency: 16297657.96, target: 13378520.2, partition: [65 65  1  1], latencies(ns): [16297657 32005279   316325   563033]
Search segment 0, latency: 16406303.68, target: 13378520.2, partition: [64 66  1  1], latencies(ns): [16406303 32141049   316325   563033]
Search segment 0, latency: 16398078.33, target: 13378520.2, partition: [63 67  1  1], latencies(ns): [16398078 32839742   316325   563033]
Search segment 0, latency: 15940790.6, target: 13378520.2, partition: [62 68  1  1], latencies(ns): [15940790 33335677   316325   563033]
Search segment 0, latency: 15433032.04, target: 13378520.2, partition: [61 69  1  1], latencies(ns): [15433032 33798877   316325   563033]
Search segment 0, latency: 14972016.28, target: 13378520.2, partition: [60 70  1  1], latencies(ns): [14972016 34051087   316325   563033]
Search segment 0, latency: 14408804.47, target: 13378520.2, partition: [59 71  1  1], latencies(ns): [14408804 34555934   316325   563033]
Search segment 0, latency: 13928735.9, target: 13378520.2, partition: [58 72  1  1], latencies(ns): [13928735 34959133   316325   563033]
Search segment 0, latency: 13383229.62, target: 13378520.2, partition: [57 73  1  1], latencies(ns): [13383229 35549244   316325   563033]
Search segment 0, latency: 12921821.55, target: 13378520.2, partition: [56 74  1  1], latencies(ns): [12921821 36020174   316325   563033]
Search segment 1, latency: 36020174.19, target: 13378520.2, partition: [56 74  1  1], latencies(ns): [12921821 36020174   316325   563033]
Search segment 1, latency: 36004367.6, target: 13378520.2, partition: [56 73  2  1], latencies(ns): [12942860 36004367   336300   571303]
Search segment 1, latency: 35975930.7, target: 13378520.2, partition: [56 72  3  1], latencies(ns): [12698540 35975930   544284   344688]
Search segment 1, latency: 36326207.5, target: 13378520.2, partition: [56 71  4  1], latencies(ns): [12923384 36326207   672821   429487]
Search segment 1, latency: 35138506.1, target: 13378520.2, partition: [56 70  5  1], latencies(ns): [12885609 35138506  2682107   567272]
Search segment 1, latency: 35115467.4, target: 13378520.2, partition: [56 69  6  1], latencies(ns): [12903654 35115467  2696524   583741]
Search segment 1, latency: 35122136.1, target: 13378520.2, partition: [56 68  7  1], latencies(ns): [12890544 35122136  2689359   550748]
Search segment 1, latency: 34130340.7, target: 13378520.2, partition: [56 67  8  1], latencies(ns): [12884957 34130340  3721343   553998]
Search segment 1, latency: 33021649.8, target: 13378520.2, partition: [56 66  9  1], latencies(ns): [12949324 33021649  4678180   552833]
Search segment 1, latency: 31095702.3, target: 13378520.2, partition: [56 65 10  1], latencies(ns): [12918392 31095702  6332300   509336]
Search segment 1, latency: 30928719.4, target: 13378520.2, partition: [56 64 11  1], latencies(ns): [12555255 30928719  6358276   545566]
Search segment 1, latency: 30810285.7, target: 13378520.2, partition: [56 63 12  1], latencies(ns): [12602882 30810285  6124596   370254]
Search segment 1, latency: 30134247.1, target: 13378520.2, partition: [56 62 13  1], latencies(ns): [12914989 30134247  7411394   550693]
Search segment 1, latency: 29014041.7, target: 13378520.2, partition: [56 61 14  1], latencies(ns): [12917127 29014041  8363435   571384]
Search segment 1, latency: 28947516.7, target: 13378520.2, partition: [56 60 15  1], latencies(ns): [12788763 28947516  8446701   596309]
Search segment 1, latency: 26754850.8, target: 13378520.2, partition: [56 59 16  1], latencies(ns): [12933380 26754850 10448275   567544]
Search segment 1, latency: 26172513.4, target: 13378520.2, partition: [56 58 17  1], latencies(ns): [12926944 26172513 11618594   596048]
Search segment 1, latency: 25738088.4, target: 13378520.2, partition: [56 57 18  1], latencies(ns): [12889147 25738088 11344319   584306]
Search segment 1, latency: 25812281.5, target: 13378520.2, partition: [56 56 19  1], latencies(ns): [12922985 25812281 11414771   568711]
Search segment 1, latency: 24703530.6, target: 13378520.2, partition: [56 55 20  1], latencies(ns): [12553791 24703530 12466420   523332]
Search segment 1, latency: 25020720.9, target: 13378520.2, partition: [56 54 21  1], latencies(ns): [12932682 25020720 12523182   535104]
Search segment 1, latency: 25055655.9, target: 13378520.2, partition: [56 53 22  1], latencies(ns): [12941361 25055655 12565514   595702]
Search segment 1, latency: 23686868.7, target: 13378520.2, partition: [56 52 23  1], latencies(ns): [12587276 23686868 13369619   387873]
Search segment 1, latency: 22774108.8, target: 13378520.2, partition: [56 51 24  1], latencies(ns): [12874289 22774108 14506307   553754]
Search segment 1, latency: 21689144.7, target: 13378520.2, partition: [56 50 25  1], latencies(ns): [12932757 21689144 15486967   514959]
Search segment 1, latency: 21684683.4, target: 13378520.2, partition: [56 49 26  1], latencies(ns): [12867178 21684683 15512788   544825]
Search segment 1, latency: 21705442.9, target: 13378520.2, partition: [56 48 27  1], latencies(ns): [12930078 21705442 15576622   603353]
Search segment 1, latency: 20714490.5, target: 13378520.2, partition: [56 47 28  1], latencies(ns): [12919090 20714490 16585051   574095]
Search segment 1, latency: 19604382.8, target: 13378520.2, partition: [56 46 29  1], latencies(ns): [12942294 19604382 17525237   585339]
Search segment 1, latency: 19545207.3, target: 13378520.2, partition: [56 45 30  1], latencies(ns): [12922836 19545207 17582987   485558]
Search segment 1, latency: 19400344.8, target: 13378520.2, partition: [56 44 31  1], latencies(ns): [12885879 19400344 17555935   577864]
Search segment 1, latency: 19020184.3, target: 13378520.2, partition: [56 43 32  1], latencies(ns): [12937290 19020184 18293871   567453]
Search segment 1, latency: 18700890.0, target: 13378520.2, partition: [56 42 33  1], latencies(ns): [12893107 18700890 18051693   533479]
Search segment 1, latency: 18746848.4, target: 13378520.2, partition: [56 41 34  1], latencies(ns): [12903885 18746848 18102519   508441]
Search segment 1, latency: 17582060.1, target: 13378520.2, partition: [56 40 35  1], latencies(ns): [12937945 17582060 19488512   534474]
Search segment 1, latency: 17695726.6, target: 13378520.2, partition: [56 39 36  1], latencies(ns): [12893440 17695726 20189646   522779]
Search segment 1, latency: 16695916.7, target: 13378520.2, partition: [56 38 37  1], latencies(ns): [12591652 16695916 20907211   367926]
Search segment 1, latency: 16070005.6, target: 13378520.2, partition: [56 37 38  1], latencies(ns): [12638261 16070005 21568613   547417]
Search segment 1, latency: 15741413.0, target: 13378520.2, partition: [56 36 39  1], latencies(ns): [12794006 15741413 22347136   570193]
Search segment 1, latency: 15348031.1, target: 13378520.2, partition: [56 35 40  1], latencies(ns): [12929322 15348031 22519511   535584]
Search segment 1, latency: 15147989.4, target: 13378520.2, partition: [56 34 41  1], latencies(ns): [12936210 15147989 22387770   566850]
Search segment 1, latency: 15040651.8, target: 13378520.2, partition: [56 33 42  1], latencies(ns): [12835467 15040651 22385066   565057]
Search segment 1, latency: 15179530.6, target: 13378520.2, partition: [56 32 43  1], latencies(ns): [12896831 15179530 22539551   555249]
Search segment 1, latency: 15282748.6, target: 13378520.2, partition: [56 31 44  1], latencies(ns): [12935536 15282748 23298965   532901]
Search segment 1, latency: 14649101.7, target: 13378520.2, partition: [56 30 45  1], latencies(ns): [12881669 14649101 23872785   511178]
Search segment 1, latency: 14043010.6, target: 13378520.2, partition: [56 29 46  1], latencies(ns): [12902714 14043010 24469569   523569]
Search segment 1, latency: 13546412.3, target: 13378520.2, partition: [56 28 47  1], latencies(ns): [12943588 13546412 24661886   579316]
Search segment 1, latency: 12577471.1, target: 13378520.2, partition: [56 27 48  1], latencies(ns): [12598788 12577471 25070395   374752]
Search segment 2, latency: 25070395.9, target: 13378520.2, partition: [56 27 48  1], latencies(ns): [12598788 12577471 25070395   374752]
Search segment 2, latency: 25280903.9, target: 13378520.2, partition: [56 27 47  2], latencies(ns): [12598788 12577471 25280903       -1]
Search segment 2, latency: 25290698.7, target: 13378520.2, partition: [56 27 46  3], latencies(ns): [12941200 12930411 25290698   641641]
Search segment 2, latency: 25513425.6, target: 13378520.2, partition: [56 27 45  4], latencies(ns): [12951032 12960726 25513425  1040835]
Search segment 2, latency: 25538829.5, target: 13378520.2, partition: [56 27 44  5], latencies(ns): [12944205 12910754 25538829  1105038]
Search segment 2, latency: 24044429.4, target: 13378520.2, partition: [56 27 43  6], latencies(ns): [12656798 12697226 24044429  2684720]
Search segment 2, latency: 24016866.3, target: 13378520.2, partition: [56 27 42  7], latencies(ns): [12623772 12566177 24016866  2699107]
Search segment 2, latency: 24409311.6, target: 13378520.2, partition: [56 27 41  8], latencies(ns): [12936535 12958584 24409311  2987545]
Search segment 2, latency: 23387535.2, target: 13378520.2, partition: [56 27 40  9], latencies(ns): [12916992 12952847 23387535  4014076]
Search segment 2, latency: 22237296.8, target: 13378520.2, partition: [56 27 39 10], latencies(ns): [12889308 12897201 22237296  4903168]
Search segment 2, latency: 20349548.8, target: 13378520.2, partition: [56 27 38 11], latencies(ns): [12888600 12897331 20349548  6603279]
Search segment 2, latency: 20342720.2, target: 13378520.2, partition: [56 27 37 12], latencies(ns): [12885946 12896101 20342720  6603542]
Search segment 2, latency: 20407339.5, target: 13378520.2, partition: [56 27 36 13], latencies(ns): [12901177 12943892 20407339  6651781]
Search segment 2, latency: 19392296.3, target: 13378520.2, partition: [56 27 35 14], latencies(ns): [12929811 12935166 19392296  7690010]
Search segment 2, latency: 18054126.0, target: 13378520.2, partition: [56 27 34 15], latencies(ns): [12576714 12566568 18054126  8421829]
Search segment 2, latency: 18083919.5, target: 13378520.2, partition: [56 27 33 16], latencies(ns): [12648862 12588256 18083919  8457857]
Search segment 2, latency: 15739140.6, target: 13378520.2, partition: [56 27 32 17], latencies(ns): [12629439 12608020 15739140 10504140]
Search segment 2, latency: 15378831.8, target: 13378520.2, partition: [56 27 31 18], latencies(ns): [12878648 12918414 15378831 11767947]
Search segment 2, latency: 14993336.7, target: 13378520.2, partition: [56 27 30 19], latencies(ns): [12699651 12700470 14993336 11601145]
Search segment 2, latency: 15075316.6, target: 13378520.2, partition: [56 27 29 20], latencies(ns): [12942395 12938311 15075316 11687932]
Search segment 2, latency: 14275106.7, target: 13378520.2, partition: [56 27 28 21], latencies(ns): [12940109 12940478 14275106 12784623]
Search segment 2, latency: 14212563.0, target: 13378520.2, partition: [56 27 27 22], latencies(ns): [12557724 12692034 14212563 12728449]
Search segment 2, latency: 14221470.4, target: 13378520.2, partition: [56 27 26 23], latencies(ns): [12886611 12908467 14221470 12758651]
Search segment 2, latency: 13315528.1, target: 13378520.2, partition: [56 27 25 24], latencies(ns): [12896665 13151985 13315528 13781784]
target_latency:  13378520.2, num_ops: [56 27 25 24], latencies: [12896665 13151985 13315528 13781784]

